{
  "name": "remote-warehouse-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "devextreme-react": "^21.2.3",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "sass": "1.55.0",
    "styled-components": "^5.3.8",
    "styled-icons": "10.47.0",
    "styled-react-modal": "3.0.1"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.26",
    "@types/styled-react-modal": "^1.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
